{
  "development": {
    "username": "root",
    "password": null,
    "database": "kick_survey_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "maydtketnjufjnss",
    "password": "54SLaFCwD4SuJCJ5WNN3UicYUuonCjSgCvFAf5B7EJMZNXkcU2xQ2X7V22YMsq3t",
    "database": "database_production",
    "host": "1e669afd-9bc6-4e82-b856-a8b60171f207.mysql.sequelizer.com",
    "dialect": "mysql"
  }
}
